# BlockBuster

./: BlockBuster.sln
BlockBuster/: BlockBuster.csproj  HttpRouteCollectionExtensions.cs  Program.cs  appsettings.json
BlockBuster/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
BlockBuster/Controllers/API/: CustomersController.cs
BlockBuster/Data/: ApplicationDbContext.cs
BlockBuster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121003728_InitialModel.Designer.cs  20220121003728_InitialModel.cs  20220121141227_AddIsSubscribedToCustomer.Designer.cs  20220121141227_AddIsSubscribedToCustomer.cs  20220121141548_AddMembershipType.Designer.cs  20220121141548_AddMembershipType.cs  20220121153811_PopulateMembershipTypes.Designer.cs  20220121153811_PopulateMembershipTypes.cs  20220121172108_ApplyAnnotationsToCustomerName.Designer.cs  20220121172108_ApplyAnnotationsToCustomerName.cs  20220121190320_AddNameToMembershipType.Designer.cs  20220121190320_AddNameToMembershipType.cs  20220121190346_SeedMembershipTypeName.Designer.cs  20220121190346_SeedMembershipTypeName.cs  20220121191823_AddBirthdayToCustomer.Designer.cs  20220121191823_AddBirthdayToCustomer.cs  20220121200844_AddGenreTable.Designer.cs  20220121200844_AddGenreTable.cs  20220121201228_AddFieldsToMovie.Designer.cs  20220121201228_AddFieldsToMovie.cs  20220121201319_SeedGenres.Designer.cs  20220121201319_SeedGenres.cs  20220121201544_AddMovies.Designer.cs  20220121201544_AddMovies.cs  20220122221053_Changes.Designer.cs  20220122221053_Changes.cs  ApplicationDbContextModelSnapshot.cs
BlockBuster/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Minimum18YearsIfAMember.cs  Movie.cs
BlockBuster/Properties/: launchSettings.json
BlockBuster/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
BlockBuster/Views/: _ViewImports.cshtml
BlockBuster/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  NewCustomer.cshtml
BlockBuster/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml
BlockBuster/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
